# to use this add inst-cli/docker-compose/rce-api.override.yml
# to your COMPOSE_FILE var in .env

version: '3'
services:
  canvasrceapi:
    image: instructure/canvas-rce-api
    environment:
      HTTP_PROTOCOL_OVERRIDE: http
      PASSENGER_MIN_INSTANCES: 2
      PASSENGER_MAX_POOL_SIZE: 6
      NGINX_WORKER_CONNECTIONS: 2048
      STATSD_HOST: 127.0.0.1
      STATSD_PORT: 8125
      ECOSYSTEM_SECRET: astringthatisactually32byteslong
      ECOSYSTEM_KEY: astringthatisactually32byteslong
      CIPHER_PASSWORD: TEMP_PASSWORD
    init: true
    labels:
      - traefik.enable=true
      - traefik.http.routers.canvasrceapi-canvas-lms.rule=Host(`canvas-rce-api-web.$INST_DOMAIN`)
    networks:
      default:
        aliases:
          - canvas-rce-api-web.inseng.test
          - canvas-rce-api-web
